\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{TopoGraph}\PYG{p}{:}
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{r}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}r} \PYG{o}{=} \PYG{n}{r}

  \PYG{k}{def} \PYG{n+nf}{nodes}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())}

  \PYG{k}{def} \PYG{n+nf}{edge}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{invalid\PYGZus{}tile}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
      \PYG{k}{return} \PYG{n+nb+bp}{False}
    \PYG{k}{return} \PYG{n}{q} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}

  \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}node}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{p}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{p} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L}\PYG{p}{:}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

  \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{q}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L}\PYG{p}{[}\PYG{n}{q}\PYG{p}{][}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}

  \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}dir\PYGZus{}edge}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{q}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}

  \PYG{k}{def} \PYG{n+nf}{bfs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
    \PYG{n}{p} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{closest\PYGZus{}node}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{n}{q} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{closest\PYGZus{}node}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}
    \PYG{n}{Q} \PYG{o}{=} \PYG{p}{[}\PYG{n}{p}\PYG{p}{]}
    \PYG{n}{V} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{Pa} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
      \PYG{n}{n} \PYG{o}{=} \PYG{n}{Q}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{n}{q}\PYG{p}{:}
        \PYG{n}{P} \PYG{o}{=} \PYG{p}{[}\PYG{n}{q}\PYG{p}{]}
        \PYG{k}{while} \PYG{n}{P}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{:}
          \PYG{n}{P}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Pa}\PYG{p}{[}\PYG{n}{P}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]])}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{u} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{P}\PYG{p}{):}
          \PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}
        \PYG{k}{return} \PYG{n}{P}
      \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}L}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]:}
        \PYG{k}{if} \PYG{n}{c} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{V}\PYG{p}{:}
          \PYG{n}{V}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}
          \PYG{n}{Pa}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}
          \PYG{n}{Q}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb+bp}{None}
\end{Verbatim}
